#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use network installation
url --url="@@COMPOSEURL@@"
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

repo --name=epel --mirrorlist="http://mirrors.fedoraproject.org/metalink?repo=epel-7&arch=x86_64"

# Network information
network --bootproto=dhcp --device=eth0 --onboot=on --ipv6=auto --noipv6 --activate
network --hostname=openlmi-stgnet-demo.example.com
network --device=eth1 --nodns --noipv4 --noipv6 --onboot=off
network --device=eth2 --nodns --noipv4 --noipv6 --onboot=off
# Root password "redhat"
rootpw --iscrypted $6$MHCxkfHbUNkJRH4f$7x15TV7Euc0NtIb5G/LkmCH.CIh.xEJJxUPWmaTe9.ngvHSMpkFmek1A.9fQ7E0TU2aFoak.JXgR9lhhPR5b//
# System timezone
timezone America/New_York --isUtc
# System bootloader configuration
bootloader --location=mbr --boot-drive=vda --timeout=2
# Partition clearing information
clearpart --all --drives=vda --initlabel
# Disk partitioning information
part swap  --fstype="swap" --ondisk=vda --size=1000
part /boot --fstype="ext3" --ondisk=vda --size=300
part /     --fstype="ext4" --ondisk=vda --grow

firewall --service=wbem-https --port=8080:tcp
services --enabled=tog-pegasus
user --name=pegasus

reboot

%packages
@core
mc
tmux
tog-pegasus
openlmi-storage
openlmi-networking
%end

%post
# set the pegasus password to "redhat"
echo "redhat" | passwd --stdin pegasus

# setup repositories
cat >/etc/yum.repos.d/rhel.repo <<EOF
[rhel]
name=rhel
baseurl=@@COMPOSEURL@@
gpgcheck=0
enabled = 1
EOF
cat >/etc/yum.repos.d/epel.repo <<EOF
[epel]
name=EPEL7
mirrorlist=http://mirrors.fedoraproject.org/metalink?repo=epel-7&arch=x86_64
failovermethod=priority
enabled=1
gpgcheck=0
EOF

# Enable local hostname lookups
/usr/bin/sed -ie "s/hosts:[[:space:]]*files dns/hosts: files dns myhostname/" /etc/nsswitch.conf

%end

